{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch",
			"detail": "concurrently \"sass src/scss:public/css --source-map --watch\" \"tsc --watch\""
		}
	]
}